<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Adrenacide's Personal Blog</title>
</head>

<body>
  <table cellspacing="5">
    <td><img src="images/pic.png" alt="just a picture" width="150px"></td>
    <td>
      <h1>Adrenacide</h1>
      <p><em><strong>Noob</strong> programmer - learning how to program in html. kek.</em></p>
      <p>I'm supposed to add a bio about myself here. <br> I only want to write about the games I play</p>
    </td>
  </table>
  <br>
  <hr>
  <h3>Types of Games I Play</h3>
  <ul>
    <li>MMORPG</li>
    <li>RPG</li>
  </ul>
  <hr>
  <h3>Games I Play</h3>
  <table cellspacing="5">
    <thead>
      <td>Game</td>
      <td>Years Played</td>
    </thead>
    <tr>
      <td>World of Warcraft aka WoW</td>
      <td>17 Years</td>
    </tr>
    <tr>
      <td>Diablo 3 aka D3</td>
      <td>10 Years</td>
    </tr>
  </table>
  <hr>
  <h3>Game Experience</h3>
  <table cellspacing="5">
    <tr>
      <td>WoW DPS</td>
      <td>☠️☠️☠️☠️☠️</td>
    </tr>
    <tr>
      <td>WoW Tank</td>
      <td>☠️☠️☠️☠️</td>
    </tr>
    <tr>
      <td>WoW Healer</td>
      <td>☠️☠️</td>
    </tr>
    <tr>
      <td>D3 DPS</td>
      <td>☠️☠️☠️☠️☠️</td>
    </tr>
    <tr>
      <td>D3 Support</td>
      <td>☠️</td>
    </tr>
  </table>
  <hr>
  <strong><a href="specs.html">Additional Spec Information</a></strong> |
  <strong><a href="contact.html">Contact Me</a></strong>
</body>

</html>
